<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/minecraft"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Material:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/escolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Número de Construtores:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextConstrutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ex: 10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Tempo"
        android:backgroundTint="@color/verde"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>